print("Добро пожаловать в переводчик минут.")
print("Данный код переводит минуты в формат ЧЧ:ММ.")
m=int(input('Введите кол-во минут: '))
hours=m//60
minutes=m%60
print(f'Результат перевода: {hours}:{minutes}')